#server.port=8000
#spring.datasource.name=covid
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/covid
##  ?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=bonjouroumar200
## mybatis config
#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.type-aliases-package=com.alpha.pandemic.models
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
##?????? alpha@1787129010927684.onaliyun.com
##???? !b5be7CE$bijMFqq0OQKx1BD$LFEn$ox
##AccessKey =ID LTAI5tLDnEpVEQ2bMGAawHPd
##AccessKey =Secret fbqOJjK9q0ijBuDdEGojyjyB8v8jaA
#
#alioss.endpoint= oss-cn-shanghai.aliyuncs.com
#alioss.accessKeyId= LTAI5tLDnEpVEQ2bMGAawHPd
#alioss.accessKeySecret=fbqOJjK9q0ijBuDdEGojyjyB8v8jaA
#alioss.bucketName=diallo
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.location=./upload
#
#token.head = Authorization
#token.expireTime = 86400
#token.secret= ^_^.[diallo].^_^
#covid.dataUrl=https://voice.baidu.com/act/newpneumonia/newpneumonia#tab1
#spring.datasource.druid.username= root
#spring.datasource.druid.password= bonjouroumar200
